PORT=8080
NODE_ENV=dev
DEV_APP_PORT=8888
DEV_DB_HOST=
DEV_DB_PORT=27017
DEV_DB_NAME=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_APIKEY_SECRET=

CLOUDINARY_SHOP_PRODUCT_PATH = "product"

VNP_TMNCODE=
VNP_HASHSECRET=
VNP_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
# VNP_RETURN_URL=https://buzzard-flying-seriously.ngrok-free.app/order/vnpay_return
VNP_RETURN_URL=http://localhost:8080/order/vnpay_return
# REDIRECT_LINK="https://ec-2024-06-frontend.vercel.app/payment_return"
REDIRECT_LINK="https://ec-2024-06-frontend.vercel.app"


ZALOPAY_KEY1 = sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
ZALOPAY_KEY2 = trMrHtvjo6myautxDUiAcYsVtaeQ8nhf
ZALOPAY_APPID = 2554
ZALOPAY_ENDPONIT = https://sb-openapi.zalopay.vn/v2/create
ZALOPAY_REDIRECT = https://docs.zalopay.vn/result