PORT=8080
NODE_ENV=dev
DEV_APP_PORT=8888
DEV_DB_HOST=
DEV_DB_PORT=27017
DEV_DB_NAME=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_APIKEY_SECRET=

CLOUDINARY_SHOP_PRODUCT_PATH = 

VNP_TMNCODE=
VNP_HASHSECRET=
VNP_PAY_URL=
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURN_URL=
REDIRECT_LINK=

ZALOPAY_KEY1 = 
ZALOPAY_KEY2 = 
ZALOPAY_APPID = 
ZALOPAY_ENDPONIT = 
ZALOPAY_REDIRECT = 